    apiVersion: v1
    kind: Template
    labels:
      template: node-services-job-template
    message: |-
      The following job(s) have been created in your project: ${PROJECT_NAME}.

          Job: ${SERVICE_NAME}-job

      For more information about using this template, including OpenShift considerations, see SOME_LINK_TO_IGTB_PUBLIC_DOCS.
    metadata:
      name: digital-job-template
      annotations:
        description: |-
          Job descriptors for Digital-Quest and Digital-Gazetteer . For more information about using this template, including OpenShift considerations, see SOME_LINK_TO_IGTB_PUBLIC_DOCS.

          NOTE: Some limitations.

    objects:
     - apiVersion: batch/v1
       kind: Job
       metadata:
         name: ${SERVICE_NAME}-job
       spec:
         parallelism: 1    
         completions: 1    
         template:         
           metadata:
             name: ${SERVICE_NAME}-job
           spec:
             containers:
             - name: ${SERVICE_NAME}-job
               image: "${DOCKER_REGISTRY}/${SERVICE_NAME}:${SERVICE_VERSION}"
               command: ["/bin/sh","-c"]
               args: ["export SVC_URI_ELASTICSEARCH=${ELASTICSEARCH_URI}; npm run ${PRIME_TASK_NAME}"]
             restartPolicy: OnFailure 

    parameters:
    - description: Openshift project to be used.
      displayName: openshift project
      name: PROJECT_NAME
      required: true
      value: "cbx"
    - description: Docker registry URI (igtb).
      displayName: Docker registry URI
      name: DOCKER_REGISTRY
      required: true
      value: "docker-registry.default.svc:5000/cbx"
    - description: Name of the service
      displayName: Service Name
      name: SERVICE_NAME
      required: true
      value: "digital-notifications-dispatcher"
    - description: Version of service to be deployed
      displayName: Version of service
      name: SERVICE_VERSION
      required: true
      value: "0.1.64"
    - description: Task name to pre-load indeces to Elasticsearch.
      displayName: Task Name Preloader Script
      name: PRIME_TASK_NAME
      required: true 
      value: "es-prime"
      #value: "es-reIndex-Refdata"
      #value: "es-patch-prime"
      # 53-staging-ND 
      #value: "es-prime -- --product=admin"
      #value: "es-production-prime"
      #value: "es-production-prime-pay"
      #value: "es-production-prime-actvfeed"
      #value: "es-reIndex-Pay"
      #value: "es-migrate-0.5.3-0.8.11 100"
      #value: "es-migration-prime"
      #value: "es-maps-migration-prime 100"
      #value: "es-sourceTxnCode-prime -- --indexAlias=acct"
    - description: Elastic Search URI.
      displayName: Elastic Search URI
      name: ELASTICSEARCH_URI
      required: true  
      value: "http://cbx-app:s3cr3t@10.136.99.164:80/"
