apiVersion: v1
kind: Template
labels:
  template: service-bindings-template
message: |-
  The following configuration ans secrets have been created in your project:

         ConfigMap: registry-service-bindings-config
           Secrets: registry-service-bindings-secrets
         
metadata:
  name: registry-service-bindings
  annotations:
    description: |-
      Config maps and secrets for all µservices used to connect to backend services. For more information about using this template, including OpenShift considerations, see SOME_LINK_TO_IGTB_PUBLIC_DOCS.
      
      NOTE: Some limitations.

objects:
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: registry-service-bindings-config
    labels:
      project: ${PROJECT_NAME}
  data:
    hostname: ${REGISTRY_HOST}
    port: ${REGISTRY_PORT}
    protocol: ${REGISTRY_PROTOCOL}

- apiVersion: v1
  kind: Secret
  metadata:
    name: registry-service-bindings-secrets
    labels:
      project: ${PROJECT_NAME}
  stringData:
    username: ${REGISTRY_USERNAME}
    password: ${REGISTRY_PASSWORD}

parameters:
- description: Openshift project to be used.
  displayName: Openshift Project
  name: PROJECT_NAME
  required: true
  value: "cbx"
- description: Registry hostname or IP address.
  displayName: Registry Hostname
  name: REGISTRY_HOST
  required: true
  value: "my-registry-host.mydomain.my.org"
- description: Registry Port.
  displayName: Registry Port
  name: REGISTRY_PORT
  required: true
  value: "443"
- description: Registry protocol [http|https].
  displayName: Registry Protocol
  name: REGISTRY_PROTOCOL
  required: true
  value: "https"  
- description: Registry Username.
  displayName: Registry Username
  name: REGISTRY_USERNAME
  required: true
- description: Registry Password.
  displayName: Registry Password
  name: REGISTRY_PASSWORD
  required: true
- description: Registry Options (not used).
  displayName: Registry Options
  name: REGISTRY_OPTIONS
  required: false