apiVersion: v1
kind: Template
labels:
  template: java-services-template
message: |-
  The following configmap(s) / secret(s) have been created in your project: ${PROJECT_NAME}.

         ConfigMap: ${SERVICE_NAME}-config
         Secrets: ${SERVICE_NAME}-secrets
         Operator / Admin user: ${OPERATOR_USER}
         Operator / Admin password: ${OPERATOR_PASSWORD}
         

  For more information about using this template, including OpenShift considerations, see SOME_LINK_TO_IGTB_PUBLIC_DOCS.

metadata:
  name: digital-messagecenter-configuration-template
  annotations:
    description: |-
      Config maps and secrets for digital-messagecenter. For more information about using this template, including OpenShift considerations, see SOME_LINK_TO_IGTB_PUBLIC_DOCS.
      
      NOTE: Some limitations.

objects:
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: ${SERVICE_NAME}-config
    labels:
      project: ${PROJECT_NAME}
  data:
   # jvm-options: ${JAVA_OPTS}
    logging-level: ${LOG_LEVEL}

    eureka-client-enabled: ${CLIENT_ENABLED}
    eureka-client-registerWithEureka: ${REGISTER_WITH_EUREKA}
    eureka-instance-preferIpAddress: ${PREFER_IP_ADDRESS}
    security-basic-enabled: ${SECURITY_ENABLED}
    spring-application-name: ${SERVICE_NAME}
    spring-cloud-config-name: ${SERVICE_NAME}
    spring-cloud-config-profile: ${SPRING_CLOUD_CONFIG_PROFILE}
    spring-cloud-config-label: ${SPRING_CLOUD_CONFIG_LABEL}
    spring-cloud-config-discovery-enabled: ${DISCOVERY_ENABLED}
    spring-cloud-config-discovery-serviceId: ${DIGITALCONFIG_SERVICEID}
    spring-cloud-config-fail-fast: ${SPRING_FAIL_FAST}
    spring-cloud-services-registrationMethod: ${REGISTRATION_METHOD}
    spring-profiles-active: ${SPRING_PROFILES_ACTIVE}
    


       
parameters:
#
# OpenShift and JVM
- description: Openshift project to be used.
  displayName: openshift project
  name: PROJECT_NAME
  required: true
  value: "cbx"
- description: Name of the service 
  displayName: Name of the service
  name: SERVICE_NAME
  required: true
  value: "digital-messagecenter"
# - description: Java Virtual Machine tuning options 
#   displayName: JVM Options
#   name: JAVA_OPTS
#   required: true
#   value: "-Xmx1024m -Xms512m"

- description: Name of the service 
  displayName: Name of the service 
  name: SPRING_PROFILES_ACTIVE
  required: true
  value: "dataSource"

# Eureka Related
- description: Enabling Registration with Eureka.
  displayName: eureka.client.registerWithEureka
  name: REGISTER_WITH_EUREKA
  required: true
  value: "true"
- description: Eureka Client Enabled
  displayName: eureka.client.enabled
  name: CLIENT_ENABLED
  required: true
  value: "true" 
- description: Setting IP Address to Eureka
  displayName: eureka.instance.preferIpAddress
  name: PREFER_IP_ADDRESS
  required: true
  value: "true"
- description: Use Cloud Foundry’s container networking registration method.
  displayName: spring.cloud.services.registrationMethod
  name: REGISTRATION_METHOD
  required: true
  value: "direct"  



# Spring Cloud Config
- description: Digital config discovery name binding.
  displayName: Digital config discovery name binding
  name: DIGITALCONFIG_SERVICEID
  required: true
  value: digital-config
- description: Spring CLoud Profile to load.
  displayName: Spring Profile to load
  name: SPRING_CLOUD_CONFIG_PROFILE
  required: true
  value: "cloud"
- description: Branch name of the properties file to load.
  displayName: Property file branch name
  name: SPRING_CLOUD_CONFIG_LABEL
  required: true
  value: "master"


# Spring App related
- description: Authentication details (for securing admin interface use).
  displayName: security.basic.enabled
  name: SECURITY_ENABLED
  required: true
  value: "false"
- description: Cloud Config Discovery Enabled.
  displayName: spring.cloud.config.discovery.enabled
  name: DISCOVERY_ENABLED
  required: true
  value: "true"  
- description: Spring Cloud Config Fail Fast
  displayName: spring.cloud.config.fail-fast
  name: SPRING_FAIL_FAST
  required: true
  value: "true" 
- description: Setting Log Levels of all Classes (hence the dot at the end).
  displayName: Log Level
  name: LOG_LEVEL
  required: true
  value: "INFO"  

